<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Фон страницы - светлый */
            color: #333; /* Цвет текста */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background-color: #343a40; /* Темный фон */
            padding: 15px 0;
        }

        .navbar-brand {
            color: #fff; /* Цвет текста в названии */
            font-weight: bold;
            font-size: 28px;
            letter-spacing: 1px;
            text-decoration: none;
            text-align: center; /* Центрируем текст */
            flex: 1; /* Позволяет растянуть элемент */
        }

        .navbar-nav {
            flex-direction: row; /* Горизонтальное выравнивание */
            justify-content: center; /* Центрируем навигацию */
            width: 100%; /* Занимаем всю ширину */
        }

        .nav-link {
            color: #fff; /* Цвет ссылок */
            margin: 0 15px; /* Отступы между ссылками */
            font-size: 18px; /* Размер шрифта */
        }

        .nav-link:hover {
            color: #ffc107; /* Цвет при наведении */
            text-decoration: underline; /* Подчеркивание при наведении */
        }

        .course-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            display: block;
        }

        .course-details {
            background-color: #f0f0f0; /* Цвет фона блока - светло-серый */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .smaller-img {
            max-width: 200px; /* Отрегулируйте по мере необходимости */
            height: auto;
        }

        .rounded-img {
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">Learning platform</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/courses">Курсы</a> <!-- Изменено здесь -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
            </li>
        </ul>
    </div>
</nav>

<main class="container">
    {% block content %}{% endblock %}
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
